# SPE_Calculator

./: Dockerfile  Jenkinsfile  inventory  jenkinsFile  p3.yml  pom.xml
src/main/java/org/calculator/: Calculate.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/: CalculateTest.java
